#????? ????????DBCP????????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bank?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
password=a123456

#<!--?????-->
initialSize=10
#?????
maxActive=50
#<!--??????-->
maxIdle=20
#<!--??????-->
minIdle=5
#<!--?????????????-->
maxWait=60000

#JDBC?????????????????????????? [???=property;]
#????user? ??password????????????????????????
connectionProperties=useUnicode=true;characterEncoding=UTF8

#?????????????????(auto-commit)??
defaultAutoCommit=true
#driver default ????????????????read-only???
defaultReadOnly=

#driver default ??????????????????TransactionIsolation?

#??????????????javadoc ? NONE,READ_UNCOMMITTED,READ_COMMITTED,REPETABLE_READ,SERIALIZBLE...